<!DOCTYPE html>
<html lang="en-US">
    <style>
        body{
                background-image: url("mnts.jpg");
                background-size: cover;
                width:auto;
                length:auto;
            }
        h1{
            text-align:center;
            font-size:64px;
            color:white;
            font-weight:bold;
        }
        h2{
            text-align:center;
            font-size:16px; 
            color:white;
        }
        .center{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
    </style>
    
        <body>
            <h1>
                Alec Suits
            </h1>
            
            <h2>
                Electrical and Computer Engineering <br>
                State University of New York at Oswego <br>
                Expected Graduation Date: May 2020 <br>
                <br>
                <br>
                <br>
            </h2>
            
            <img src="resume.jpg" alt="Picture of Resume" class="center">
            
            
        </body>
</html>
